name = Razuna
description = Uploads files on Razuna Cloud Server for selected content types.
package = Razuna
core = 7.x
dependencies[] = field
dependencies[] = libraries
configure = admin/config/media/razuna-settings
